# MinecraftsServerWrapper

./: .gitignore  README.md
src/: MinecraftServerWrapper.sln
src/MinecraftServerWrapper/: App.xaml  App.xaml.cs  ConsoleContent.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftServerWrapper.csproj  appsettings.json
src/MinecraftServerWrapper.Models/: MinecraftServerWrapper.Models.csproj
src/MinecraftServerWrapper.Models/Discord/: IMinecraftDiscordClient.cs
src/MinecraftServerWrapper.Models/Events/Discord/: DiscordChatMessageNotification.cs  DiscordLogNotification.cs
src/MinecraftServerWrapper.Models/Events/Minecraft/: MinecraftStateNotification.cs  PlayerAdvancementNotification.cs  PlayerChatNotification.cs  PlayerDiedNotification.cs  PlayerJoinedNotification.cs  PlayerLeftNotification.cs  PlayerNotWhitelistedNotification.cs  PlayerWhitelistedNotification.cs  ServerCrashedEvent.cs  ServerOutputNotification.cs  ServerStartedNotification.cs  ServerStartingNotification.cs  ServerStoppedNotification.cs  ServerStoppingNotification.cs
src/MinecraftServerWrapper.Models/Events/Plugin/: PluginLogNotification.cs
src/MinecraftServerWrapper.Models/Minecraft/: IMinecraftProperties.cs  IMinecraftServer.cs  IMinecraftSettings.cs  MinecraftColor.cs  MinecraftProperties.cs  MinecraftState.cs  ServerMessage.cs
src/MinecraftServerWrapper.Models/Minecraft/ServerCommands/: MinecraftTellRaw.cs
src/MinecraftServerWrapper.Models/Plugins/: BasePlugin.cs  IPlugin.cs  IPluginContext.cs  IPluginDependencyInjection.cs  IPluginLogger.cs  PluginContext.cs
src/MinecraftServerWrapper.Models/Settings/: Settings.cs
src/MinecraftServerWrapper/Discord/: CommandHandler.cs  RequireRoleAttribute.cs  WonderlandClient.cs
src/MinecraftServerWrapper/Discord/Modules/: HelpModule.cs  MinecraftModule.cs  ModeraterModule.cs
src/MinecraftServerWrapper/Handlers/: DiscordChatMessageHandler.cs  MinecraftStateHandler.cs  PluginLogHandler.cs  SendCommandHandler.cs  ServerMessageHandler.cs
src/MinecraftServerWrapper/Handlers/Relay/: DiscordRelayHandler.cs  PluginRelayHandler.cs  RelayEventHandler.cs  RelayHandler.cs
src/MinecraftServerWrapper/Minecraft/: MinecraftServer.cs  StringPatternMatching.cs
src/MinecraftServerWrapper/Plugins/: PluginFactory.cs  PluginLoader.cs  PluginLogger.cs
src/MinecraftServerWrapper/Requests/Minecraft/: SendCommandRequest.cs
src/MinecraftServerWrapper/Utilities/: SettingsManager.cs
src/SamplePlugins/: AnnouncerPlugin.cs  CrashRecovery.cs  DeathLocation.cs  SamplePlugins.csproj
